apiVersion: v1
data:
  prometheus-additional.yaml: ICAgIC0gam9iX25hbWU6IGt1YmVybmV0ZXMtY2Fkdmlzb3IKICAgICAgaG9ub3JfdGltZXN0YW1wczogdHJ1ZQogICAgICBzY3JhcGVfaW50ZXJ2YWw6IDE1cwogICAgICBzY3JhcGVfdGltZW91dDogMTBzCiAgICAgIG1ldHJpY3NfcGF0aDogL21ldHJpY3MvY2Fkdmlzb3IKICAgICAgc2NoZW1lOiBodHRwcwogICAgICBiZWFyZXJfdG9rZW5fZmlsZTogL3Zhci9ydW4vc2VjcmV0cy9rdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3Rva2VuCiAgICAgIHRsc19jb25maWc6CiAgICAgICAgY2FfZmlsZTogL3Zhci9ydW4vc2VjcmV0cy9rdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L2NhLmNydAogICAgICAgIGluc2VjdXJlX3NraXBfdmVyaWZ5OiB0cnVlCiAgICAgIGt1YmVybmV0ZXNfc2RfY29uZmlnczoKICAgICAgLSByb2xlOiBub2RlCiAgICAgIHJlbGFiZWxfY29uZmlnczoKICAgICAgLSBzZXBhcmF0b3I6IDsKICAgICAgICByZWdleDogX19tZXRhX2t1YmVybmV0ZXNfbm9kZV9sYWJlbF8oLispCiAgICAgICAgcmVwbGFjZW1lbnQ6ICQxCiAgICAgICAgYWN0aW9uOiBsYWJlbG1hcA==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
